unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-option -g detach-on-destroy off

# Fix colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Fix delay on Escape
set -s escape-time 0

# Start numbering windows from index 1
set -g base-index 1

# Reload config, much better than having to restart TMUX every time
bind r "source-file ~/.config/tmux/tmux.conf; display-message 'Reloaded config'"
# Clear screen and scroll-back buffer
bind k send-keys -R Enter\; clear-history

bind-key s run-shell -b "~/.local/bin/tmux_switch_or_create.sh"

# Use <C-b>w as prefix for pane/operations
bind-key w "switch-client -Tpane-binds"

bind-key -Tpane-binds v splitw -h
bind-key -Tpane-binds s splitw
bind-key -Tpane-binds d killp
bind-key -Tpane-binds h "select-pane -L"
bind-key -Tpane-binds j "select-pane -D"
bind-key -Tpane-binds k "select-pane -U"
bind-key -Tpane-binds l "select-pane -R"
bind-key -Tpane-binds w "choose-window"
bind-key -Tpane-binds n "new-window"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -Troot C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -Troot C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -Troot C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -Troot C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

set-option -g mouse on
set -g @plugin NHDaly/tmux-better-mouse-mode

#### THEMING ####
#### This is stolen from https://github.com/catppuccin/tmux

thm_bg="#303446"
thm_fg="#c6d0f5"
thm_cyan="#99d1db"
thm_black="#292c3c"
thm_gray="#414559"
thm_magenta="#ca9ee6"
thm_pink="#f4b8e4"
thm_red="#e78284"
thm_green="#a6d189"
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_orange="#ef9f76"
thm_black4="#626880"

set -g renumber-windows on
set -g status-position top
set -g status "on"
set -g status-bg "${thm_black}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

session_color="#{?client_prefix,$thm_red,$thm_green}"
set -g status-left " #[fg=$session_color bg=$thm_black]#[fg=$thm_black bg=$session_color]#S #[fg=$session_color bg=$thm_black] "
set -g status-right "#[fg=$thm_pink bg=$thm_black]#[fg=$thm_black,bg=$thm_pink] #{b:pane_current_path}#[fg=$thm_pink bg=$thm_black]"

## Current Window
current_zoomed_status="#[fg=$thm_orange bg=$thm_black]#[fg=$thm_gray bg=$thm_orange]#I #W 󰁌 #[fg=$thm_orange bg=$thm_black]"
current_status="#[fg=$thm_orange bg=$thm_black]#[fg=$thm_black bg=$thm_orange]#I #[fg=$thm_orange bg=$thm_gray] #W #[fg=$thm_gray bg=$thm_black]"
set-window-option -gq window-status-current-format "#{?window_zoomed_flag,$current_zoomed_status,$current_status}"

window_zoomed_status="#[fg=$thm_blue bg=$thm_black]#[fg=$thm_black bg=$thm_blue]#I #W 󰁌 #[fg=$thm_blue bg=$thm_black]"
window_status="#[fg=$thm_blue bg=$thm_black]#[fg=$thm_black bg=$thm_blue]#I #[fg=$thm_blue bg=$thm_gray] #W #[fg=$thm_gray bg=$thm_black]"
set-window-option -gq window-status-format "#{?window_zoomed_flag,$window_zoomed_status,$window_status}"

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'

set -g @plugin tmux-plugins/tmux-resurrect
set -g @plugin tmux-plugins/tmux-continuum

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'
run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
